CMDSCRIPT   /usr/local/bin/custom-upssched-cmd
PIPEFN      /var/run/nut/upssched.pipe
LOCKFN      /var/run/nut/upssched.lock

AT NOCOMM   * EXECUTE EMAIL
AT COMMBAD  * START-TIMER COMMBAD 10
AT COMMOK   * CANCEL-TIMER COMMBAD COMMOK
AT FSD      * EXECUTE EMAIL
AT LOWBATT  * EXECUTE EMAIL
AT ONBATT   * EXECUTE EMAIL
AT ONLINE   * EXECUTE EMAIL
AT REPLBATT * EXECUTE EMAIL
AT SHUTDOWN * EXECUTE EMAIL
AT ONBATT   * START-TIMER SHUTDOWN 60
AT ONLINE   * CANCEL-TIMER SHUTDOWN
